<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feliz Aniversario</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <h1>Feliz Aniversario para a Minha Namorada!!!</h1>
    <br/>
    <p>Você é incrivel, a melhor pessoa que eu puder conhecer, Feliz Aniversario Meu Amor<a href="pag003.html" rel="next" target="_self"> EU TE AMOOOOOOO </a></p>
    <br/>
   <a href="pag002.html" rel="next" target="_self"><img src="https://st2.depositphotos.com/2398521/5286/i/450/depositphotos_52866625-stock-photo-romantic-dog.jpg" alt="Coração"></a> 


</body>
<style>
    body{
        background-color: pink;
        margin: 20;
        text-align: center;
        height: 150vh;
        }
        .custom-button {
            background-color: #ffffff;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color:black; 
            padding: 30px 50px; 
            font-size: 22px; 
            border: none; 
            border-radius: 10px; 
            cursor: pointer; 
        }

        .custom-button:hover {
            background-color: pink; 
        }
</style>
</html>