<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Álbum de Fotos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #333;
            border-bottom: 2px solid #333;
            padding: 10px;
        }

        p {
            color: #666;
            margin-bottom: 20px;
        }

        .photo-album {
            display: flex;
            justify-content: center;
            flex-wrap: wrap; /* Organiza as fotos horizontalmente */
        }

        .photo {
            margin: 50px;
            text-align: center;
            border: 2px solid #ddd;
            padding: 10px;
        }

        .photo img {
            width: 400px;
            height: 400px;
            cursor: pointer;
        }

        .photo img:hover {
            border: 2px solid #ff5733;
        }

        .photo p {
            font-size: 16px;
            margin-top: 10px;
            color: #333;
        }
    </style>
</head>
<body>
    <h1>MOMENTOS INCRIVEÍS</h1>
    <p>Explore alguns dos nossos momentos nessa data especial. 03 de Novembro.</p>
    <h2>Sempre Eu e Você!!!</h2>

    <div class="photo-album">
        <div class="photo">
            <a href="https://im.ge/i/tRDd0G"><img src="https://i.im.ge/2023/10/27/tRDd0G.WhatsApp-Image-2023-10-26-at-11-20-21.jpg" alt="WhatsApp Image 2023-10-26 at 11.20.21"></a>
            <p>Amo ter você como namorada é a melhor parceira de rolê, parceira em tudo, sempre curtindo juntos.</p>
        </div>
        <div class="photo">
            <a href="https://im.ge/i/tRDIJS"><img src="https://i.im.ge/2023/10/27/tRDIJS.WhatsApp-Image-2023-10-26-at-11-24-33.jpg" alt="WhatsApp Image 2023-10-26 at 11.24.33"></a>            
            <p>Meus melhores momentos são com você, sempre quero te propocionar ao maximo,você merece muitoo.</p>
        </div>
        <div class="photo">
            <a href="https://im.ge/i/tRDhN6"><img src="https://i.im.ge/2023/10/27/tRDhN6.WhatsApp-Image-2023-10-26-at-11-20-59.jpg" alt="WhatsApp Image 2023-10-26 at 11.20.59"></a>            
            <p>Você é minha melhor amiga e companheira de vida, e todos os momentos ao seu lado são especiais. Agradeço por ter você como minha parceira, e estou ansioso para compartilhar muitos mais momentos incríveis juntos.</p>
        </div>
        <div class="photo">
            <a href="https://im.ge/i/tRDwM8"><img src="https://i.im.ge/2023/10/27/tRDwM8.WhatsApp-Image-2023-10-26-at-11-24-38.jpg" alt="WhatsApp Image 2023-10-26 at 11.24.38"></a>            
            <p>No seu dia especial, quero que você deseje todo o amor e felicidade do mundo. Você é incrivel, e fico feliz por compartilhar cada momento ao seu lado. Parabéns, minha vida!</p>
        </div>
    </div>
</body>
</html>
