<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mensagem de Amor para Tainara</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            background-color: #000;
            animation: stars 20s infinite;
        }

        @keyframes stars {
            0% {
                background: #000;
            }
            10% {
                background: #000;
            }
            20% {
                background: #000;
            }
            30% {
                background: #000;
            }
            40% {
                background: #001f3f;
            }
            50% {
                background: #001f3f;
            }
            60% {
                background: #005bab;
            }
            70% {
                background: #01abe1;
            }
            80% {
                background: #3d5a80;
            }
            90% {
                background: #6b8dbb;
            }
            100% {
                background: #6b8dbb;
            }
        }

        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: #fff;
            font-family: "Arial", sans-serif;
        }

        .heart {
            color: red;
            width: 100px;
            height: 90px;
            background: #ffb3ba;
            position: absolute;
            top: 0;
            transform: rotate(-45deg);
            animation: float 5s infinite;
        }

        @keyframes float {
            0% {
                transform: rotate(-45deg) translate(0, 0);
            }
            25% {
                transform: rotate(-45deg) translate(0, -20vh);
            }
            50% {
                transform: rotate(-45deg) translate(0, 0);
            }
            75% {
                transform: rotate(-45deg) translate(0, 20vh);
            }
            100% {
                transform: rotate(-45deg) translate(0, 0);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="heart">&hearts;</div>
        <h1>Para Tainara, <br> Do Seu Amor David</h1>
        <p>EUUU TE AMOOOOOOO PATA FEIAAA</p>
    </div>
</body>
</html>
